# ixiaoshuo-android

./: .gitignore  AndroidManifest.xml  README.md  build.xml  ixiaoshuo-android-v1.0.apk  pom.xml
res/anim/: fade_in.xml  fade_out.xml  popup_enter.xml  popup_exit.xml  radar_anim.xml  rotate_clock_anti_half_circle.xml  rotate_clock_wise_half_circle.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_top_in.xml  slide_top_out.xml
res/drawable/: aboutus_ring_layer.xml  aboutus_rounded_bg.xml  aboutus_titlebar_bg.xml  book_info_btn_green.xml  book_info_chapter_arrow_up.xml  book_info_chapter_btn_directory_selector.xml  book_info_chapter_btn_goto_read_selector.xml  book_search_btn_selector.xml  book_shelf_deep_bg_layer.xml  book_shelf_listview_bg_selector.xml  book_shelf_without_book_local_menu.xml  common_menu_dialog_bottom_item_bg_selector.xml  common_menu_dialog_middle_item_bg_selector.xml  detector_bg.xml  play_btn_next.xml  play_btn_pause.xml  play_btn_play.xml  play_btn_pre.xml  radar_type_selector.xml  reading_board_arrow.xml  reading_board_btn_bg.xml  reading_board_btn_left.xml  reading_board_btn_right.xml  reading_board_btn_txt.xml  reading_board_chapter_list_bg_selector.xml  reading_board_seekbar_progress.xml  search_input_bar_bg.xml  search_type_selector_bar.xml  title_bg_layer.xml  voice_chapter_download_selector.xml  voice_pause.xml
res/drawable-hdpi/: book_cover_frame_selector.xml  book_info_btn_expand_selector.xml  book_info_btn_green_selector.xml  book_info_btn_red_selector.xml  book_info_btn_show_all_selector.xml  book_info_btn_text_type_selector.xml  book_search_btn_selector.xml  book_search_term_selector.xml  book_shelf_bg_layer.xml  book_shelf_clean_first_menu_selector.xml  book_shelf_clean_last_menu_selector.xml  book_shelf_list_item_selector.xml  book_shelf_without_book_btn_top_selector.xml  btn_1_orange_selector.xml  btn_book_shelf_emulate_style_selector.xml  btn_book_shelf_list_style_selector.xml  btn_bookshelf_switch_selector.xml  btn_orange_selector.xml  finder_booklist_bg_selector.xml  finder_booklist_divider_layer.xml  line_dot_bottom_selector.xml  line_dot_top_selector.xml  menu_bg_layer.xml  menu_bookshelf_layer_list.xml  menu_bookshelf_selector.xml  menu_online_layer_list.xml  menu_online_selector.xml  menu_settings_layer_list.xml  menu_settings_selector.xml  network_unavaliable_btn_retry_selector.xml  title_bg_layer.xml
res/drawable-xhdpi/: book_detail_arrow_down.xml  book_detail_arrow_up.xml  book_info_btn_red.xml  book_info_btn_voice_type_selector.xml  book_info_chapter_btn_download_selector.xml  book_search_btn_selector.xml  book_shelf_bg_layer.xml  book_shelf_clean_arrow_selector.xml  book_shelf_listview_bg_bottom_divider_layer.xml  book_shelf_without_book_btn_bottom_selector.xml  finder_booklist_bg_selector.xml  finder_booklist_divider_pressed_layer.xml  menu_bg_layer.xml  radarlist_arrow.xml  reading_board_arrow_selector.xml  reading_board_btn_bg_selector.xml  reading_board_headset_selector.xml  reading_board_seekbar_progress.xml  reading_board_two_items_menu_bg_selector.xml  search_input_term_bg.xml  search_input_term_choice_bottom_bg.xml  search_input_term_choice_middle_bg.xml  search_input_term_choice_top_bg.xml
res/layout/: about_us.xml  book_finder.xml  book_info.xml  book_info_chapter_list_item.xml  book_info_head.xml  book_search.xml  book_search_keyword_item.xml  book_search_list_item.xml  book_shelf.xml  book_shelf_content.xml  book_shelf_emulate_list_book_item.xml  book_shelf_emulate_list_item.xml  book_shelf_emulate_style.xml  book_shelf_list_item.xml  book_shelf_listview.xml  book_shelf_local_listview.xml  book_shelf_text_listview.xml  book_shelf_voice_listview.xml  book_shelf_without_book.xml  book_shelf_without_book_local.xml  common_menu_dialog.xml  common_menu_dialog_item.xml  contents_loading.xml  detector.xml  detector_result.xml  detector_result_item.xml  finder.xml  finder_amply_book_list_item.xml  finder_book_categories.xml  finder_book_categories_listview.xml  finder_book_category_item.xml  finder_book_list_content.xml  finder_book_list_item.xml  finder_book_listview.xml  finder_category_booklist.xml  finder_content.xml  finder_list_pull_to_load.xml  finder_newly_book_list_item.xml  finder_newly_book_listview.xml  global_apps_menu.xml  (+29 more)
res/values/: aboutus_val.xml  bookinfo_vals.xml  bookshelf_vals.xml  colors.xml  detector_vals.xml  dimens.xml  dimens_reading_board.xml  finder.xml  finder_vals.xml  global_vals.xml  ids.xml  reading_board_val.xml  reading_board_vals.xml  search_val.xml  strings.xml  styleable.xml  styles.xml  theme.xml  top_tab_val.xml  top_tab_vals.xml  without_book.xml  without_book_vals.xml
src/com/vincestyling/ixiaoshuo/db/: AppDAO.java
src/com/vincestyling/ixiaoshuo/doc/: Document.java  LayoutUtil.java  OnlineDocument.java
src/com/vincestyling/ixiaoshuo/event/: BookCoverLoader.java  ChapterDownloadDBTask.java  ChapterDownloadNetTask.java  ChapterDownloadNotificationBroadcastReceiver.java  ChapterDownloadTask.java  ChapterDownloader.java  MainHandler.java  Notifier.java  OnChangeReadingInfoListener.java  YYReader.java
src/com/vincestyling/ixiaoshuo/net/: BaseNetService.java  ChapterDownloadRequest.java  ChapterListRequest.java  NetService.java  NetUtil.java  Netroid.java  Respond.java
src/com/vincestyling/ixiaoshuo/pojo/: Book.java  BookOnUpdate.java  BookUpdateInfo.java  Category.java  Chapter.java  ColorScheme.java  Const.java  Constants.java  Member.java  VersionUpdate.java
src/com/vincestyling/ixiaoshuo/reader/: BookInfoActivity.java  ReaderActivity.java  ReaderApplication.java
src/com/vincestyling/ixiaoshuo/service/: ReaderService.java
src/com/vincestyling/ixiaoshuo/ui/: BatteryView.java  CommonMenuDialog.java  EllipseEndTextView.java  FinderMenuGridView.java  GridView.java  MainMenuGridView.java  PlainTextPaint.java  ReadingBoard.java  ReadingMenu.java  RenderPaint.java  ScrollLayout.java  SingleLineGridView.java  TextPaint.java  WithoutBookLayout.java  WithoutBookStatisticsView.java
src/com/vincestyling/ixiaoshuo/utils/: AppLog.java  BitmapUtil.java  IOUtil.java  Paths.java  (+5 more)
(+308 files in other folders)
