<?xml version="1.0" encoding="utf-8"?>
<com.duowan.mobile.ixiaoshuo.ui.WithoutBookLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/lotWithoutBooks" android:layout_width="match_parent" android:layout_height="wrap_content"
      android:orientation="vertical" android:gravity="center" android:visibility="gone"
      android:layout_centerInParent="true" android:paddingBottom="10dp"
      android:layout_marginLeft="20dp" android:layout_marginRight="20dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="您的书架上还没有任何书籍" android:textSize="19sp" android:textColor="#685641"
              android:drawableRight="@drawable/book_shelf_without_book_arrow" android:drawablePadding="2dp"
              android:paddingTop="16dp" android:paddingBottom="16dp" />

    <FrameLayout android:layout_width="match_parent" android:layout_height="200dp" android:paddingRight="10dp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp"
                      android:background="@drawable/book_shelf_without_book_frame" />

        <FrameLayout android:layout_width="match_parent" android:layout_height="180dp"
                     android:layout_marginTop="10dp" android:layout_marginBottom="10dp">

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
                          android:paddingLeft="30dp" android:paddingTop="6dp" android:paddingBottom="6dp" android:paddingRight="10dp">

                <LinearLayout android:id="@+id/lotGoFinder"
                              android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
                              android:paddingLeft="10dp" android:paddingRight="10dp" android:gravity="center"
                              android:background="@drawable/book_shelf_without_book_btn_top">

                    <ImageView android:layout_width="42dp" android:layout_height="42dp" android:layout_marginRight="10dp"
                               android:src="@drawable/book_shelf_without_book_finder" />

                    <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                                  android:orientation="vertical" android:gravity="center_vertical">

                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:text="去发现一本好书" android:textSize="17sp" android:textColor="#cd9c57" />

                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:text="最热门网络小说任您品读" android:textSize="13sp" android:textColor="#b09a7b" />

                    </LinearLayout>

                    <ImageView android:layout_width="21dp" android:layout_height="34dp" android:src="@drawable/arrow" />

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="1dp" android:background="#eeebe6" />

                <LinearLayout android:id="@+id/lotGoDetector" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
                              android:paddingLeft="10dp" android:paddingRight="10dp" android:gravity="center"
                              android:background="@drawable/book_shelf_without_book_btn_bottom">

                    <ImageView android:layout_width="42dp" android:layout_height="42dp" android:layout_marginRight="10dp"
                               android:src="@drawable/book_shelf_without_book_detector" />

                    <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                                  android:orientation="vertical" android:gravity="center_vertical">

                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:text="开启小说雷达检索" android:textSize="17sp" android:textColor="#cd9c57" />

                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:text="精准探测，扫描有惊喜" android:textSize="13sp" android:textColor="#b09a7b" />

                    </LinearLayout>

                    <ImageView android:layout_width="21dp" android:layout_height="34dp" android:src="@drawable/arrow" />

                </LinearLayout>

            </LinearLayout>

            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                       android:src="@drawable/book_shelf_without_book_wrap_line" />

        </FrameLayout>

    </FrameLayout>

</com.duowan.mobile.ixiaoshuo.ui.WithoutBookLayout>