<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
              android:background="#f4efe6">

    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"
            android:background="@drawable/title_bg" android:gravity="center_vertical">

        <RadioGroup android:id="@+id/btnStyleSwitchGrp" android:orientation="horizontal" android:paddingLeft="5dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">

            <RadioButton android:id="@+id/btnEmulateStyle" android:layout_width="wrap_content" android:layout_height="33dp"
                         android:button="@drawable/btn_book_shelf_emulate_style_selector" android:checked="true" />

            <RadioButton android:id="@+id/btnListStyle" android:layout_width="wrap_content" android:layout_height="33dp"
                         android:button="@drawable/btn_book_shelf_list_style_selector" android:checked="false" />

        </RadioGroup>

        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="1" android:gravity="center">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="我的书架" android:textSize="24sp" android:textColor="#ffffff" />

            <RadioButton android:id="@+id/btnCleanArrow"
                         android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:button="@drawable/book_shelf_clean_arrow_selector" android:layout_marginLeft="5dp" />

        </LinearLayout>

        <RelativeLayout android:layout_width="72dp" android:layout_height="match_parent">

            <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center_vertical">
                <Button android:layout_width="wrap_content" android:layout_height="33dp"
                        android:text="更新" android:textSize="16sp" android:textColor="#ffffff"
                        android:paddingLeft="12dp" android:paddingRight="12dp" android:gravity="center"
                        android:background="@drawable/btn_orange_selector" />
            </LinearLayout>

            <ImageView android:id="@+id/txtInprogressTaskCount"
                      android:layout_width="20dp" android:layout_height="20dp"
                      android:layout_marginTop="2dp" android:layout_marginRight="2dp"
                      android:layout_alignParentRight="true" android:layout_alignParentTop="true"
                      android:focusable="false" android:clickable="false"
                      android:src="@drawable/update_tip_num_9a" />

        </RelativeLayout>

    </LinearLayout>

    <ListView android:id="@+id/lsvBookShelf"
              android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
              android:fastScrollEnabled="true" android:listSelector="@android:color/transparent" android:divider="@null" />

    <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"
                  android:layout_marginTop="2dp" android:background="@drawable/menu_bg">

        <ImageButton android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                     android:src="@drawable/menu_book_shelf_off" android:background="@null" />

        <ImageButton android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                     android:src="@drawable/menu_online_search_on" android:background="@drawable/menu_bg_pressed" />

        <ImageButton android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                     android:src="@drawable/menu_app_settings_off" android:background="@null" />

    </LinearLayout>

</LinearLayout>