<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lsvBookInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/book_info_chapter_list_divier"
    android:dividerHeight="1dp"
    android:headerDividersEnabled="false"
    android:fastScrollEnabled="true"
    android:cacheColorHint="@android:color/transparent" />