<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:orientation="vertical" android:paddingBottom="5dp">

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:background="@drawable/book_cover_frame_selector"
                    android:paddingTop="0dp" android:paddingLeft="2dp" android:paddingRight="2dp" android:paddingBottom="4dp">

        <com.duowan.mobile.ixiaoshuo.view.ScalableImageView android:id="@+id/imvBookCover"
                   android:layout_width="127dp" android:layout_height="168dp" android:src="@drawable/cover_less" />

    </RelativeLayout>

    <TextView android:id="@+id/txvBookName"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginTop="1dp" android:paddingLeft="2dp" android:paddingRight="2dp"
              android:text="鬼吹灯第三部之精绝古城" android:textSize="14sp" android:textColor="#88511d"
              android:gravity="center" android:singleLine="true" android:ellipsize="middle" />

</LinearLayout>