<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/lotBookInfo" xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
                  android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

            <ImageView android:id="@+id/imvBookCover" android:layout_width="100dp" android:layout_height="120dp"
                       android:background="@drawable/book_cover_frame"
                       android:paddingTop="0dp" android:paddingLeft="2dp"
                       android:paddingRight="2dp" android:paddingBottom="4dp"
                       android:src="@drawable/cover_less" android:scaleType="centerCrop" />

            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:orientation="vertical"
                          android:layout_weight="1" android:layout_marginLeft="5dp">

                <TextView android:id="@+id/txvBookName"
                          android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:singleLine="true" android:ellipsize="middle"
                          android:text="鬼吹灯二之精绝古城" android:textSize="18sp" android:textColor="#333333" />

                <TextView android:id="@+id/txvBookAuthor" android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:singleLine="true" android:ellipsize="middle"
                          android:text="作者：天下霸唱" android:textSize="14sp" android:textColor="#666666" />

            </LinearLayout>

        </LinearLayout>

        <Button android:id="@+id/btnGoRead" android:layout_width="match_parent" android:layout_height="50dp"
                android:text="立即阅读" android:textSize="24sp" android:textColor="#ffffff"
                android:layout_marginTop="10dp" android:background="@drawable/btn_1_orange_selector" />

        <TextView android:layout_width="match_parent" android:layout_height="1dp"
                  android:layout_marginTop="10dp" android:background="@drawable/line_dot" />

        <TextView android:id="@+id/txvBookSummary" android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginTop="10dp" android:ellipsize="end" android:maxLines="2"
                  android:text="浮棺里的活死人" android:textSize="16sp" android:textColor="#666666" />

        <ListView android:id="@+id/lsvChapterList" android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:fastScrollEnabled="true"
                  android:background="@drawable/line_dot_top"
                  android:divider="@drawable/line_dot" android:dividerHeight="1dp" />

    </LinearLayout>

    <ImageView android:layout_width="80dp" android:layout_height="80dp"
               android:layout_alignParentTop="true" android:layout_alignParentRight="true"
               android:src="@drawable/book_status_label_continue" />

</RelativeLayout>
