<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="7dp">

    <RelativeLayout
        android:layout_width="82dp"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginTop="4dp" android:layout_marginRight="6dp"
                      android:background="@drawable/book_cover_frame">

            <com.duowan.mobile.netroid.image.NetworkImageView
                android:id="@+id/imvBookCover"
                android:layout_width="76dp"
                android:layout_height="89dp"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <TextView android:id="@+id/txvBookLabel"
                  android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center"
                  android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                  android:text="@string/book_status_tip_newly" android:textSize="12sp" android:textColor="#ffffff"
                  android:background="@drawable/book_shelf_red_label"
                  android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txvBookName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:textSize="19sp"
                android:textColor="#4d4d4d"
                android:singleLine="true"
                android:ellipsize="end" />

            <LinearLayout
                android:id="@+id/lotBookStatus"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="top"
                android:background="@drawable/red_flag">

                <TextView
                    android:id="@+id/txvBookStatus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_status_tip_finished"
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/imvBookStatusSplit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:src="@drawable/red_flag_split" />

                <TextView
                    android:id="@+id/txvBookStatus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_status_tip_both_type"
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:singleLine="true" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txvBookDesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="18dp"
            android:textSize="14sp"
            android:textColor="#808080"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/txvBookDesc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#808080"
            android:ellipsize="end" />
    </LinearLayout>

</LinearLayout>