<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lotBookSearch" xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"
                  android:background="@drawable/title_bg" android:gravity="center_vertical">

        <TextView style="@style/onlineTitleBarItemStyle" android:text="搜索"
                  android:background="@drawable/title_bar_item_bg" />

        <TextView style="@style/onlineTitleBarItemStyle" android:text="排行" />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
                  android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"
                      android:background="@drawable/book_search_bg">

            <ToggleButton android:id="@+id/btnFinishType" android:layout_width="wrap_content" android:layout_height="match_parent"
                          android:background="@drawable/book_search_term_selector" android:paddingLeft="16dp"
                          android:textOn="连载" android:textOff="完本" android:textSize="18sp" android:textColor="#666666" />

            <EditText android:id="@+id/edtSearchKeyword"
                      android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                      android:paddingLeft="5dp" android:paddingRight="5dp" android:background="@null"
                      android:textSize="16sp" android:textColor="#666666" android:inputType="text" />

            <ImageButton android:id="@+id/btnGoSearch" android:layout_width="wrap_content" android:layout_height="match_parent"
                         android:paddingLeft="10dp" android:paddingRight="10dp"
                         android:src="@drawable/book_search_btn_selector" android:background="@null" />

        </LinearLayout>

        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:scrollbars="none">

            <LinearLayout android:id="@+id/lotKeywordPanel"
                          android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical" android:paddingTop="5dp">

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="热门搜索：" android:textColor="#969696" android:textSize="18sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>