<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="200dp" android:paddingTop="20dp">

    <ImageView android:layout_width="match_parent" android:layout_height="39dp"
               android:background="@drawable/book_shelf_board"
               android:layout_alignParentBottom="true" />

    <GridView android:id="@+id/grvBookShelf"
              android:layout_width="match_parent" android:layout_height="wrap_content" android:horizontalSpacing="20dp"
              android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
              android:scrollbars="none" android:listSelector="@android:color/transparent" />

</RelativeLayout>