<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent" android:layout_height="60dp"
          android:gravity="center" android:background="@drawable/line_dot_top_selector"
          android:text="删除书籍" android:textSize="18sp" android:textColor="#454545" />