<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        style="@style/top_titlebar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/top_titlebar_txv"/>

            <Button
                style="@style/top_titlebar_btn_close"/>

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lotContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/lotFinderNetworkUnavaliable"
            layout="@layout/network_unavaliable" />

    </RelativeLayout>

</LinearLayout>