<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="92dp" android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
                  android:paddingBottom="10dp" android:paddingTop="14dp" android:paddingLeft="16dp" android:paddingRight="16dp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="25dp">

            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">

                <TextView android:id="@+id/txvBookName"
                          android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="bottom"
                          android:textSize="18sp" android:textColor="#4d4d4d" android:singleLine="true" android:ellipsize="end" />

                <LinearLayout android:id="@+id/lotBookStatus" android:layout_width="wrap_content" android:layout_height="15dp"
                              android:layout_marginLeft="2dp" android:layout_gravity="top" android:background="@drawable/red_flag">

                    <TextView android:id="@+id/txvBookStatus1" android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="完" android:textSize="10sp" android:textColor="#ffffff" android:singleLine="true" />

                    <ImageView android:id="@+id/imvBookStatusSplit" android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:padding="2dp" android:src="@drawable/red_flag_split" />

                    <TextView android:id="@+id/txvBookStatus2" android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="双" android:textSize="10sp" android:textColor="#ffffff" android:singleLine="true" />

                </LinearLayout>

            </LinearLayout>

            <TextView android:id="@+id/txvBookCapacity"
                      android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:gravity="bottom"
                      android:textSize="13sp" android:textColor="#bdbdbc" android:singleLine="true" />

            <TextView android:id="@+id/txvBookTips"
                      android:layout_width="wrap_content" android:layout_height="20dp"
                      android:layout_gravity="center_vertical" android:background="@drawable/book_tips_bg"
                      android:textSize="14sp" android:textColor="#e9a002" android:singleLine="true" />

        </LinearLayout>

        <TextView android:id="@+id/txvBookSummary"
                  android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="10dp"
                  android:textSize="15sp" android:textColor="#808080" android:singleLine="true" android:ellipsize="end" />

    </LinearLayout>

    <LinearLayout android:id="@+id/lotDivider" android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@drawable/finder_booklist_divider_layer" />

</LinearLayout>