<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:padding="5dp" >

    <ListView
        android:id="@+id/local_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/finder_category_list_divier"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/finder_booklist_bg_selector"
        android:cacheColorHint="@android:color/transparent" />

</LinearLayout>