<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical" android:background="#f4efe6">

    <com.duowan.mobile.ixiaoshuo.ui.ScrollLayout android:id="@+id/lotMainContent"
                  android:layout_width="match_parent" android:layout_height="0dp"
                  android:orientation="horizontal" android:layout_weight="1" />

    <com.duowan.mobile.ixiaoshuo.ui.MainMenuGridView android:id="@+id/mainMenuView"
            android:layout_width="match_parent" android:layout_height="60dp"
            android:background="@drawable/menu_bg_layer" />

</LinearLayout>