<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lotNetworkUnavaliable"
    android:layout_width="320dp"
    android:layout_height="200dp"
    android:layout_centerInParent="true"
    android:visibility="gone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/network_unavaliable_tip"/>

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:background="@drawable/network_unavaliable_btn_retry_selector"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>