<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/book_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="14dp" >

        <LinearLayout
            android:id="@+id/book_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="14dp" >

            <TextView
                android:id="@+id/txvBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#4d4d4d"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/lotBookStatus"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="top"
                android:layout_marginLeft="2dp"
                android:background="@drawable/red_flag" >

                <TextView
                    android:id="@+id/txvBookStatus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/book_status_tip_finished"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imvBookStatusSplit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:src="@drawable/red_flag_split" />

                <TextView
                    android:id="@+id/txvBookStatus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/book_status_tip_both_type"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/member_local_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="14dp" >

            <ImageView
                android:id="@+id/member_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@drawable/man" />

            <TextView
                android:id="@+id/txv_mem_local"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/book_tips_bg"
                android:singleLine="true"
                android:text="珠海书友"
                android:textColor="#e9a002"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_gravity="center_vertical|right"
        android:paddingTop="14dp" >

        <TextView
            android:id="@+id/distance_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="300m"
            android:textColor="#ffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/distance_bg"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/radarlist_arrow" />
    </LinearLayout>

</LinearLayout>