<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radar_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.duowan.mobile.ixiaoshuo.view.radar.RadarScan
        android:id="@+id/radar_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:visibility="visible" />
    
   <com.duowan.mobile.ixiaoshuo.view.radar.RadarResultTitle
        android:id="@+id/radar_result_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
         android:visibility="gone" /> 
         
     <com.duowan.mobile.ixiaoshuo.ui.ScrollLayout
        android:id="@+id/radar_result_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

   <RelativeLayout
        android:id="@+id/lotNetworkUnavaliable"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/network_unavaliable_tip" />

        <Button
            android:id="@+id/btnFinderRetry"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/network_unavaliable_btn_retry_selector" />
    </RelativeLayout>

</LinearLayout>