<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lotFontSetting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txvCurrentFont"
        style="@style/reading_board_setting_headtitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnFontDecrease"
            android:text="@string/reading_board_setting_font_decrease"
            style="@style/reading_board_setting_btn_left"/>

        <Button
            android:id="@+id/btnFontIncrease"
            android:text="@string/reading_board_setting_font_increase"
            style="@style/reading_board_setting_btn_right"/>

    </LinearLayout>

</LinearLayout>