<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ixiaoshuo="http://schemas.android.com/apk/res/com.vincestyling.ixiaoshuo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vincestyling.ixiaoshuo.ui.ReadingBoard
            android:id="@+id/readingBoard"
            android:layout_width="match_parent" android:layout_height="match_parent" />

    <TextView android:id="@+id/txvTopInfo"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="center_horizontal" android:layout_alignParentTop="true"
              android:singleLine="true" android:ellipsize="middle" android:textSize="14sp"
              android:paddingLeft="@dimen/reading_board_padding_left" android:paddingRight="@dimen/reading_board_padding_left" />

    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/reading_board_status_bar_height"
                  android:paddingLeft="@dimen/reading_board_padding_left" android:paddingRight="@dimen/reading_board_padding_left"
                  android:layout_alignParentBottom="true" android:gravity="bottom">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical">

            <com.vincestyling.ixiaoshuo.ui.BatteryView
                    android:id="@+id/batteryView"
                    android:layout_width="20dp"
                    android:layout_height="10dp" />

            <TextView
                    android:id="@+id/txvCurTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

        </LinearLayout>

        <TextView android:id="@+id/txvBottomInfo"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_alignParentRight="true" android:singleLine="true" android:textSize="14sp" />

    </RelativeLayout>

    <include android:id="@+id/lotChapterList" layout="@layout/reading_board_chapter_list" />

    <RelativeLayout
            android:id="@+id/lotReadingHeadbar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:background="@drawable/reading_board_headbar_bg">

        <Button android:id="@+id/btnExit"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/reading_board_arrow_selector"
                android:layout_alignParentLeft="true" />

    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical" android:layout_alignParentBottom="true">

        <com.vincestyling.ixiaoshuo.ui.ScrollLayout android:id="@+id/lotSecondaryMenu"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:background="@drawable/reading_board_menu_content_bg" android:visibility="gone" />

        <com.vincestyling.ixiaoshuo.ui.ReadingMenu
                android:id="@+id/readingMainMenu"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                ixiaoshuo:columnCount="3"
                android:background="@drawable/reading_board_menu_bg"
                android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>