<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lotProgressSetting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txvProgress"
        style="@style/reading_board_setting_headtitle"/>

    <SeekBar
        android:id="@+id/skbProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="0"
        android:progressDrawable="@drawable/reading_board_seekbar_progress"
        android:thumb="@drawable/reading_board_seekbar_thumb"/>

    <Button
        android:id="@+id/btnProgressRevert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reading_btn_revert_progress"
        android:textSize="20sp"
        android:textColor="@drawable/reading_board_btn_txt"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/reading_board_btn_bg"/>

</LinearLayout>