<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lotBrightnessSetting"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/linearBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/light"/>

        <SeekBar
            android:id="@+id/seekBright"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:max="250"
            android:progress="0"
            android:secondaryProgress="0"
            android:progressDrawable="@drawable/reading_board_seekbar_progress"
            android:thumb="@drawable/reading_board_seekbar_thumb" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/light_shine" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/reading_board_two_items_menu_bg">

        <Button android:id="@+id/buttonLight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/light_mode"
                android:textSize="20dp"
                android:textColor="@drawable/reading_board_btn_text_selector"
                android:background="@drawable/reading_board_two_items_menu_bg_selector" />

        <Button android:id="@+id/buttonDark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/dark_mode"
                android:textSize="20dp"
                android:textColor="@drawable/reading_board_btn_text_selector"
                android:background="@drawable/reading_board_two_items_menu_bg_selector" />

    </LinearLayout>

</LinearLayout>